{
    "name": "fin_mon",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config=webpack.production.config.js",
        "start-dev": "webpack-dev-server --config=webpack.config.js",
        "build": "webpack --config=webpack.production.config.js",
        "build-dev": "webpack --config=webpack.config.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.20.2",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/plugin-transform-runtime": "^7.19.1",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/runtime": "^7.19.0",
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@sentry/browser": "^7.24.2",
        "@sentry/tracing": "^7.24.2",
        "admin-lte": "^3.2.0",
        "babel-loader": "^9.1.0",
        "chart.js": "^3.9.1",
        "css-loader": "^6.7.1",
        "eslint": "^8.23.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jest": "^27.0.4",
        "moment": "^2.29.4",
        "path": "^0.12.7",
        "react": "^18.2.0",
        "react-chartjs-2": "^4.3.1",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.0",
        "react-toastify": "^9.0.8",
        "style-loader": "^3.3.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.0",
        "webpack-dev-server": "^4.11.1"
    }
}
